<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_comment_douban_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_comment_douban_item"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_comment_douban_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content_comment_douban_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black_overlay"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date_comment_douban_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black_overlay"
            android:textSize="12sp" />

        <View
            android:id="@+id/v_comment_douban_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line" />
    </LinearLayout>
</LinearLayout>
